# playground

./: .gitignore
android/MediawikiSend/app/: build.gradle
android/MediawikiSend/app/src/androidTest/java/me/bendoan/mediawikisend/: ApplicationTest.java
android/MediawikiSend/app/src/main/: AndroidManifest.xml
android/MediawikiSend/app/src/main/java/me/bendoan/mediawikisend/: Metadata.java
android/MediawikiSend/app/src/main/res/layout/: activity_metadata.xml  fragment_metadata.xml
android/MediawikiSend/app/src/main/res/menu/: menu_metadata.xml
android/MediawikiSend/app/src/main/res/values/: strings.xml  styles.xml
android/MediawikiSend/app/src/main/res/xml/: authenticator.xml
arduino/standing-desk-timer/: standing-desk-timer.ino
brainfuck/: run.sh  test.bf
commonlisp/: ovis.lisp
commonlisp/land-of-lisp/: guess-my-number.fas  guess-my-number.lisp  guess-my-number.lisp~
commonlisp/pythonchallenge/: 1.lisp  2.lisp  3.lisp  3.txt
dlang/: ovis.d  test.d  x11test.d
elixir/: hello.ex
fertilizer-calc/: .gitignore  Dockerfile  README.md  build-docker-image.sh  deploy.sh  encode.sh  fertilizer-data.json  ingredient-densities.json  nutrient-concentrations.json  package.json  product-search-data.psv  recipes.json
fertilizer-calc/public/: index.html
fertilizer-calc/src/: App.vue  Calc.vue  Search.vue  main.js
golang/: filepathtest.go
haskell/: test.hs
hue/: hue_api.py  hue_service.py
i-before-e-except-after-c/: build.gradle
i-before-e-except-after-c/src/main/kotlin/me/bendoan/grammar/: IBeforeEExceptAfterC.kt
kotlin/lightning_talk/: .gitignore  build.gradle
kotlin/lightning_talk/gradle/wrapper/: gradle-wrapper.properties
kotlin/lightning_talk/src/main/java/me/bendoan/helloKotlin/: Hello.java  Nulls.java  UserJava.java
kotlin/lightning_talk/src/main/kotlin/me/bendoan/helloKotlin/: hello.kt  misc.kt  nulls.kt  user.kt
kotlin/tools/: package.json
meteor/voting-app/: voting-app.css  voting-app.html  voting-app.js
nim/: ffi_test.nim  filetest.nim  ovis.nim
nim/pychallenge/: p1.nim  p2.nim  p3.txt
nltk/: NLTK test.ipynb
nodemcu/: .gitignore  init.lua  main.lua  make_request.lua
prolog/: kb2.pl  kbline.pl
python/: multiproc_test.py
racket/: gui_test.rkt  test.rkt
rlang/: ovis.rs
seismograph/: main.py  seismograph-data-analysis.ipynb  test_data.csv
web_scraping/: classes.txt  scrap.py  scraper.py  test.html
wiki/: .gitignore  README.md  bower.json  wiki.go  wiki_test.go
(+98 files in other folders)
